<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic Syllabus (2024-25)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>POLYTECHNIC SYLLABUS (2024-25)</h1>
        <div class="red-orange-line">
            <span class="red-line"></span>
            <span class="orange-line"></span>
        </div>
        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>316</td>
                    <td>Diploma in Agricultural Engineering</td>
                    <td><a href="316.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>318</td>
                    <td>Diploma in Architectural Assistantship</td>
                    <td><a href="318.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>319</td>
                    <td>Diploma in Glass & Ceramics Engineering</td>
                    <td><a href="319.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>320</td>
                    <td>Diploma in Chemical Technology (Fertilizer)</td>
                    <td><a href="320.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>321</td>
                    <td>Diploma in Chemical Technology (Rubber & Plastic)</td>
                    <td><a href="321.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>322</td>
                    <td>Diploma in Civil Engineering</td>
                    <td><a href="322.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>323</td>
                    <td>Diploma in Civil Engineering (Environmental & Pollution control)</td>
                    <td><a href="323.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>327</td>
                    <td>Diploma in Dairy Engineering</td>
                    <td><a href="327.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>328</td>
                    <td>Diploma in Electrical Engineering</td>
                    <td><a href="328.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>329</td>
                    <td>Diploma in Electrical Engineering (Industrial Control)</td>
                    <td><a href="329.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>330</td>
                    <td>Diploma in Electronics Engineering</td>
                    <td><a href="330.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <!-- New entries below -->
                <tr>
                    <td>12</td>
                    <td>331</td>
                    <td>Diploma in Electronics Engineering (Modern Consumer Electronics Appliances)</td>
                    <td><a href="331.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>332</td>
                    <td>Diploma in Electronics Engineering (Advanced Microprocessor & Interface)</td>
                    <td><a href="332.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>333</td>
                    <td>Diploma in Electronics Engineering (Micro Electronics)</td>
                    <td><a href="333.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>334</td>
                    <td>Diploma in Electrical & Electronics Engineering</td>
                    <td><a href="334.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>336</td>
                    <td>Diploma in Leather Technology Footwear (Computer Aided Shoe Design)</td>
                    <td><a href="336.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>338</td>
                    <td>Diploma in Instrumentation & Control Engineering</td>
                    <td><a href="338.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>340</td>
                    <td>Diploma in Leather Technology (Tanning)</td>
                    <td><a href="340.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>341</td>
                    <td>Diploma in Mechanical Engineering (Automobile)</td>
                    <td><a href="341.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>342</td>
                    <td>Diploma in Mechanical Engineering(Computer Aided Design)</td>
                    <td><a href="342.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>343</td>
                    <td>Diploma in Mechanical Engineering (Production)</td>
                    <td><a href="343.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>344</td>
                    <td>Diploma in Mechanical Engineering (Refrigeration & Air conditioning)</td>
                    <td><a href="344.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>345</td>
                    <td>Diploma in Mechanical Engineering (Repair & Maintenance)</td>
                    <td><a href="345.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>348</td>
                    <td>Diploma in Textile Chemistry</td>
                    <td><a href="348.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>351</td>
                    <td>Diploma in Textile Technology</td>
                    <td><a href="351.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <!-- Additional entries -->
                <tr>
                    <td>26</td>
                    <td>352</td>
                    <td>Diploma in Chemical Engineering</td>
                    <td><a href="352.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>353</td>
                    <td>Diploma in Chemical Engineering (Petro Chemical)</td>
                    <td><a href="353.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>355</td>
                    <td>Diploma in Computer Science & Engineering</td>
                    <td><a href="355.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>356</td>
                    <td>Diploma in Information Technology</td>
                    <td><a href="356.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>357</td>
                    <td>Diploma in Paint Technology</td>
                    <td><a href="357.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>358</td>
                    <td>Diploma in Plastic Mould Technology</td>
                    <td><a href="358.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>361</td>
                    <td>Diploma in Electronics & Communication Engineering</td>
                    <td><a href="361.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>362</td>
                    <td>Diploma in Carpet Technology</td>
                    <td><a href="362.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>363</td>
                    <td>Diploma in Food Technology</td>
                    <td><a href="363.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>364</td>
                    <td>Diploma in Paper & Pulp Technology</td>
                    <td><a href="364.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>365</td>
                    <td>Diploma in Textile Engineering</td>
                    <td><a href="365.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>366</td>
                    <td>Diploma in Mining Engineering</td>
                    <td><a href="366.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>367</td>
                    <td>Diploma in Mechanical Engineering</td>
                    <td><a href="367.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>368</td>
                    <td>Diploma in Civil and Environment Engineering</td>
                    <td><a href="368.pdf"><button class="view-btn">VIEW</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>